# common

./: .project  pom.xml
src/main/java/org/cg/common/avro/: BeanConvertor.java  BeanGenerator.java  EventIpcClient.java  HttpsTransceiver.java  UTF8Serializer.java  package-info.java
src/main/java/org/cg/common/flume/: AbstractAvroSource.java  AvroSimpleEventConverter.java  HealthAwareResponderServlet.java  InternalHttpServer.java  package-info.java
